# StoreFront

./: StoreFront.sln
StoreFront/: Program.cs  StoreFront.csproj  appsettings.json  efpt.config.json
StoreFront.UI.MVC/: StoreFront.UI.MVC.csproj  appsettings.json
StoreFront.UI.MVC/Properties/: launchSettings.json
StoreFront/Controllers/: HomeController.cs
StoreFront/Controllers/Controllers/: HomeController.cs
StoreFront/Data/: ApplicationDbContext.cs
StoreFront/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StoreFront/Models/: ErrorViewModel.cs
StoreFront/Models/Models/: ErrorViewModel.cs
StoreFront/Properties/: launchSettings.json
StoreFront/Views/: _ViewImports.cshtml
StoreFront/Views/Shared/: _Layout.cshtml
StoreFront/Views/Views/: _ViewImports.cshtml
StoreFrontData/: efpt.config.json
StoreFrontData/Models/: Brand.cs  Color.cs  Cut.cs  OrderItem.cs  Shipping.cs  StoreFrontContext.cs  Underwear.cs  UserInfo.cs
